<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="false">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="210dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="10dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/battery_level"
                        android:text="@string/battery_level"
                        android:gravity="center"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/charging_time"
                        android:visibility="gone"
                        android:text="@string/charging_time"
                        android:gravity="center"
                        android:layout_below="@id/battery_level"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/current_capacity_charge_discharge"
                        android:visibility="gone"
                        android:text="@string/current_capacity"
                        android:gravity="center"
                        android:layout_below="@id/charging_time"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/capacity_added_charge_discharge"
                        android:text="@string/capacity_added"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_below="@id/current_capacity_charge_discharge"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/status"
                        android:visibility="visible"
                        android:text="@string/status"
                        android:gravity="center"
                        android:layout_below="@id/capacity_added_charge_discharge"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/source_of_power"
                        android:visibility="gone"
                        android:text="@string/source_of_power"
                        android:gravity="center"
                        android:layout_below="@id/status"
                        android:fontFamily="@font/google_sans"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="10dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/charge_current"
                        android:visibility="visible"
                        android:text="@string/charge_current"
                        android:gravity="center"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/max_charge_discharge_current"
                        android:text="@string/max_charge_current"
                        android:gravity="center"
                        android:layout_below="@id/charge_current"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/average_charge_discharge_current"
                        android:text="@string/average_charge_current"
                        android:gravity="center"
                        android:layout_below="@id/max_charge_discharge_current"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/min_charge_discharge_current"
                        android:text="@string/min_charge_current"
                        android:gravity="center"
                        android:layout_below="@id/average_charge_discharge_current"
                        android:fontFamily="@font/google_sans"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="10dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/temperature"
                        android:visibility="visible"
                        android:text="@string/temperature_celsius"
                        android:gravity="center"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/voltage"
                        android:visibility="visible"
                        android:text="@string/voltage"
                        android:gravity="center"
                        android:layout_below="@id/temperature"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/last_charge_time"
                        android:text="@string/last_charge_time"
                        android:gravity="center"
                        android:layout_below="@id/voltage"
                        android:fontFamily="@font/google_sans"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>