# CapacityInfo

./: .gitignore  README.md  app-ads.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_4pda.xml  ic_about_24dp.xml  ic_about_feedback_24dp.xml  ic_access_time_24dp.xml  ic_add_number_of_cycles.xml  ic_add_setting_24dp.xml  ic_alarm_24dp.xml  ic_alt_calc_charging_time_remaining_24dp.xml  ic_appearance_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_downward_24dp.xml  ic_arrow_upward_24dp.xml  ic_auto_dark_mode_24dp.xml  ic_auto_start.xml  ic_auto_start_24dp.xml  ic_autorenew_24dp.xml  ic_av_timer_24dp.xml  ic_backup.xml  ic_backup_settings_to_microsd.xml  ic_battery_charging_50_24dp.xml  ic_battery_charging_60_24dp.xml  ic_battery_charging_80_24dp.xml  ic_battery_charging_90_24dp.xml  ic_battery_charging_full_24dp.xml  ic_battery_discharged_9_24dp.xml  ic_battery_full_24dp.xml  ic_battery_is_charged_20_24dp.xml  ic_battery_is_charged_30_24dp.xml  ic_battery_is_charged_50_24dp.xml  ic_battery_is_charged_60_24dp.xml  ic_battery_is_charged_80_24dp.xml  ic_battery_is_charged_90_24dp.xml  ic_battery_is_discharged_20_24dp.xml  ic_battery_is_discharged_30_24dp.xml  ic_battery_is_discharged_50_24dp.xml  ic_battery_is_discharged_60_24dp.xml  ic_battery_is_discharged_80_24dp.xml  ic_battery_is_discharged_90_24dp.xml  ic_battery_is_fully_charged_24dp.xml  ic_battery_wear_navigation_24dp.xml  (+143 more)
app/src/main/res/drawable-night/: ic_access_time_24dp.xml  ic_alarm_24dp.xml  ic_arrow_downward_24dp.xml  ic_arrow_upward_24dp.xml  ic_auto_dark_mode.xml  ic_auto_start.xml  ic_autorenew_24dp.xml  ic_av_timer_24dp.xml  ic_battery_charging_50_24dp.xml  ic_battery_charging_60_24dp.xml  ic_battery_charging_80_24dp.xml  ic_battery_charging_90_24dp.xml  ic_battery_charging_full_24dp.xml  ic_battery_full_24dp.xml  ic_brightness_2_24dp.xml  ic_brightness_3_24dp.xml  ic_brightness_6_24dp.xml  ic_brush_24dp.xml  ic_build_24dp.xml  ic_category.xml  ic_charging_time.xml  ic_charging_time_last.xml  ic_color_lens_24dp.xml  ic_copyright_24dp.xml  ic_date_range_24dp.xml  ic_delete_24dp.xml  ic_delete_forever_24dp.xml  ic_do_not_disturb_alt_24dp.xml  ic_email_24dp.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_export_24dp.xml  ic_feedback_24dp.xml  ic_github.xml  ic_help_outline_24dp.xml  ic_help_outline_dialog_24dp.xml  ic_import_24dp.xml  ic_info_24dp.xml  ic_info_outline_24dp.xml  ic_language_24dp.xml  (+18 more)
app/src/main/res/drawable-night-v29/: ic_timelapse_24dp.xml
app/src/main/res/drawable-v29/: ic_auto_dark_mode.xml
app/src/main/res/layout/: activity_main.xml  add_custom_history_dialog.xml  add_number_of_cycles_dialog.xml  add_pref_key.xml  add_pref_key_dialog.xml  card_toolbar.xml  change_battery_is_charged_discharged_voltage_dialog.xml  change_charging_current_notify_level_dialog.xml  change_design_capacity.xml  change_design_capacity_dialog.xml  change_discharge_current_notify_level_dialog.xml  change_nominal_battery_voltage_dialog.xml  change_pref_key.xml  change_pref_key_dialog.xml  change_screen_time_dialog.xml  charge_discharge_fragment.xml  debug_activity.xml  debug_card_toolbar.xml  history_fragment.xml  history_recycler_list_item.xml  last_charge_fragment.xml  last_charge_no_premium_fragment.xml  notification_content.xml  notification_refresh_rate.xml  number_of_history_for_battery_wear_new_dialog.xml  overlay.xml  overlay_layout.xml  overlay_opacity_dialog.xml  remove_pref_key.xml  reset_pref_key.xml  reset_pref_key_dialog.xml  service_notification_big_content.xml  settings_activity.xml  settings_card_toolbar.xml  toolbar.xml  wear_fragment.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-night/: debug_card_toolbar.xml  settings_card_toolbar.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  charge_discharge_fragment.xml  wear_fragment.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  charge_discharge_fragment.xml  wear_fragment.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  charge_discharge_fragment.xml  wear_fragment.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_monochrome.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values-be/: arrays.xml  strings.xml
app/src/main/res/values-bg/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-is/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-kk/: arrays.xml  strings.xml
app/src/main/res/values-lt/: arrays.xml  strings.xml
app/src/main/res/values-lv/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v22/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v24/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v28/: styles.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-sl/: arrays.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
(+162 files in other folders)
