<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
                android:title="@string/service_and_notification"
                app:icon="@drawable/ic_notifications_none_24dp"
                app:allowDividerAbove="false"
                app:allowDividerBelow="false">

        <SwitchPreferenceCompat
                android:title="@string/enable_service"
                android:defaultValue="true"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_power_24dp"
                android:key="is_enable_service"/>

        <SwitchPreferenceCompat
                android:title="@string/auto_start"
                android:summary="@string/auto_start_summary"
                android:defaultValue="true"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_autorenew_24dp"
                android:key="is_auto_start_service"/>

        <SwitchPreferenceCompat
                android:title="@string/show_stop_service"
                android:defaultValue="true"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_do_not_disturb_alt_24dp"
                android:key="is_show_stop_service"/>

        <SwitchPreferenceCompat
                android:title="@string/service_time"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_access_time_24dp"
                android:key="is_service_time"/>

        <Preference
                android:title="@string/more"
                app:icon="@drawable/ic_expand_more_24dp"
                app:singleLineTitle="false"
                android:key="more_service_and_notification"/>

        <SwitchPreferenceCompat
                android:title="@string/show_capacity_added"
                app:defaultValue="true"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                android:icon="@drawable/ic_battery_charging_50_24dp"
                android:key="is_show_capacity_added_in_notification"/>

        <SwitchPreferenceCompat
                android:title="@string/show_last_charge_time"
                android:defaultValue="true"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_av_timer_24dp"
                android:key="is_show_last_charge_time_in_notification"/>

        <SwitchPreferenceCompat
                android:title="@string/show_capacity_added_last_charge"
                app:defaultValue="true"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                android:icon="@drawable/ic_battery_charging_90_24dp"
                android:key="is_show_capacity_added_last_charge_in_notification"/>

        <Preference
                android:title="@string/open_notification_category_settings"
                android:summary="@string/notification_priority"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_view_list_24dp"
                android:key="open_notification_category_settings"/>

    </PreferenceCategory>

    <PreferenceCategory
                app:title="@string/appearance"
                app:icon="@drawable/ic_color_lens_24dp"
                app:allowDividerAbove="false"
                app:allowDividerBelow="false">

        <SwitchPreferenceCompat
                android:title="@string/auto_dark_mode"
                app:singleLineTitle="false"
                app:summary="@string/auto_dark_mode_summary"
                app:defaultValue="true"
                app:icon="@drawable/ic_timelapse_24dp"
                android:key="is_auto_dark_mode"/>

        <SwitchPreferenceCompat
                android:title="@string/dark_mode"
                app:singleLineTitle="false"
                app:defaultValue="false"
                app:icon="@drawable/ic_brightness_2_24dp"
                android:key="is_dark_mode"/>

    </PreferenceCategory>

    <PreferenceCategory
                android:title="@string/other"
                app:icon="@drawable/ic_more_horiz_24dp"
                app:allowDividerAbove="false"
                app:allowDividerBelow="false">

        <SwitchPreferenceCompat
                android:title="@string/temperature_in_fahrenheit"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_temperature"
                android:key="temperature_in_fahrenheit"/>

        <SwitchPreferenceCompat
                android:title="@string/show_charging_time_in_app"
                android:defaultValue="true"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_timer_24dp"
                android:key="is_show_charging_time_in_app"/>

        <SwitchPreferenceCompat
                android:title="@string/show_last_charge_time_in_app"
                android:defaultValue="true"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_alarm_24dp"
                android:key="is_show_last_charge_time_in_app"/>

        <SwitchPreferenceCompat
                android:title="@string/show_capacity_added_in_app"
                app:defaultValue="true"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_battery_charging_60_24dp"
                android:key="is_show_capacity_added_in_app"/>

        <Preference
                android:title="@string/more"
                app:icon="@drawable/ic_expand_more_24dp"
                app:singleLineTitle="false"
                android:key="more_other"/>

        <SwitchPreferenceCompat
                android:title="@string/show_capacity_added_last_charge_in_app"
                app:defaultValue="true"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                android:key="is_show_capacity_added_last_charge_in_app"/>

        <SwitchPreferenceCompat
                android:title="@string/voltage_in_mv"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_voltage"
                android:key="voltage_in_mv"/>

        <Preference
                android:title="@string/change_design_capacity"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                android:icon="@drawable/ic_battery_full_24dp"
                android:key="change_design_capacity"/>

    </PreferenceCategory>

    <PreferenceCategory
                android:title="@string/about_and_feedback"
                app:icon="@drawable/ic_help_outline_24dp"
                app:allowDividerAbove="false"
                app:allowDividerBelow="false">

        <Preference
                android:title="@string/about"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_info_24dp"
                android:key="about"/>

        <Preference
                android:title="@string/feedback"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_feedback_24dp"
                android:key="feedback"/>

    </PreferenceCategory>

</PreferenceScreen>