<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
                android:title="@string/service_and_notification"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_service_notification_24dp"
                app:allowDividerAbove="false"
                app:allowDividerBelow="false">

        <SwitchPreferenceCompat
                android:title="@string/stop_service"
                android:defaultValue="@bool/is_show_stop_service"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_stop_service_24dp"
                android:key="is_show_stop_service"/>

        <SwitchPreferenceCompat
                android:title="@string/service_time"
                android:defaultValue="@bool/is_service_time"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_service_time_24dp"
                android:key="is_service_time"/>

        <SwitchPreferenceCompat
            android:title="@string/stop_the_service_when_the_cd"
            android:defaultValue="@bool/is_stop_the_service_when_the_cd"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_stop_the_service_when_the_cd_24dp"
            android:key="is_stop_the_service_when_the_cd"/>

        <SwitchPreferenceCompat
            android:title="@string/show_expanded_notification"
            android:summary="@string/service_restart_required"
            android:defaultValue="@bool/is_show_expanded_notification"
            app:singleLineTitle="false"
            android:key="is_show_expanded_notification"/>
        
        <Preference
                android:title="@string/open_notification_category_settings_service"
                android:summary="@string/notification_priority"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_open_notification_category_settings_24dp"
                android:key="open_notification_category_settings_service"/>

        <Preference
                android:title="@string/battery_status_information"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_notification_charge_discharge_24dp"
                android:key="battery_status_information"/>

    </PreferenceCategory>

    <PreferenceCategory
                app:title="@string/appearance"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_appearance_24dp"
                app:allowDividerAbove="false"
                app:allowDividerBelow="false">

        <SwitchPreferenceCompat
                android:title="@string/auto_dark_mode"
                app:singleLineTitle="false"
                app:summary="@string/auto_dark_mode_summary"
                app:defaultValue="@bool/is_auto_dark_mode"
                app:icon="@drawable/ic_auto_dark_mode_24dp"
                android:key="is_auto_dark_mode"/>

        <SwitchPreferenceCompat
                android:title="@string/dark_mode"
                app:singleLineTitle="false"
                app:defaultValue="@bool/is_dark_mode"
                app:icon="@drawable/ic_dark_mode_24dp"
                android:key="is_dark_mode"/>

        <ListPreference
                android:title="@string/text_size"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_text_size"
                app:dialogIcon="@drawable/ic_text_size"
                android:entries="@array/text_size_list"
                android:entryValues="@array/text_size_values"
                app:defaultValue="2"
                android:key="text_size"/>

        <ListPreference
                android:title="@string/text_font"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_text_font"
                app:dialogIcon="@drawable/ic_text_font"
                android:entries="@array/fonts_list"
                android:entryValues="@array/fonts_values"
                app:defaultValue="6"
                android:key="text_font"/>

        <ListPreference
                android:title="@string/text_style"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_text_style"
                app:dialogIcon="@drawable/ic_text_style"
                android:entries="@array/text_style_list"
                android:entryValues="@array/text_style_values"
                app:defaultValue="0"
                android:key="text_style"/>

        <ListPreference
                android:title="@string/application_language"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_language_24dp"
                app:dialogIcon="@drawable/ic_language_24dp"
                android:entries="@array/languages_list"
                android:entryValues="@array/languages_codes"
                app:defaultValue="en"
                android:key="language"/>

    </PreferenceCategory>

    <PreferenceCategory
                android:title="@string/misc"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_misc_24dp"
                app:allowDividerAbove="false"
                app:allowDividerBelow="false">

        <SwitchPreferenceCompat
                android:title="@string/voltage_in_mv"
                android:defaultValue="@bool/voltage_in_mv"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_voltage"
                android:key="voltage_in_mv"/>

        <Preference
            android:title="@string/backup"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_backup"
            android:key="backup_settings"/>

        <ListPreference
            android:title="@string/tab_on_application_launch"
            app:icon="@drawable/ic_tab_on_application_launch"
            android:dialogIcon="@drawable/ic_tab_on_application_launch"
            app:defaultValue="0"
            android:entries="@array/tab_on_application_launch_list"
            android:entryValues="@array/tab_on_application_launch_values"
            app:singleLineTitle="false"
            android:key="tab_on_application_launch"/>

        <Preference
                android:title="@string/more"
                app:icon="@drawable/ic_more_24dp"
                app:singleLineTitle="false"
                android:key="more_other"/>

        <ListPreference
                android:title="@string/unit_of_charge_discharge_current"
                app:isPreferenceVisible="false"
                app:icon="@drawable/ic_unit_of_charge_discharge_current"
                android:dialogIcon="@drawable/ic_unit_of_charge_discharge_current"
                app:defaultValue="μA"
                android:entries="@array/unit_of_charge_discharge_current_list"
                android:entryValues="@array/unit_of_charge_discharge_current_values"
                app:singleLineTitle="false"
                android:key="unit_of_charge_discharge_current"/>

        <ListPreference
                android:title="@string/unit_of_measurement_of_current_capacity"
                app:isPreferenceVisible="false"
                app:icon="@drawable/ic_unit_of_measurement_of_cc_24dp"
                android:dialogIcon="@drawable/ic_unit_of_measurement_of_cc_24dp"
                app:defaultValue="μAh"
                android:entries="@array/unit_of_measurement_of_current_capacity_list"
                android:entryValues="@array/unit_of_measurement_of_current_capacity_values"
                app:singleLineTitle="false"
                android:key="unit_of_measurement_of_current_capacity"/>

        <ListPreference
                android:title="@string/voltage_unit"
                app:isPreferenceVisible="false"
                app:icon="@drawable/ic_voltage_unit"
                android:dialogIcon="@drawable/ic_voltage_unit"
                app:defaultValue="mV"
                android:entries="@array/voltage_unit_list"
                android:entryValues="@array/voltage_unit_values"
                app:singleLineTitle="false"
                android:key="voltage_unit"/>

        <Preference
                android:title="@string/change_design_capacity"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                android:icon="@drawable/ic_change_design_capacity_24dp"
                android:key="change_design_capacity"/>

        <Preference
                android:title="@string/overlay"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                android:icon="@drawable/ic_overlay"
                android:key="overlay"/>

        <Preference
                android:title="@string/reset_to_zero_the_number_of_charges"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                android:key="reset_to_zero_the_number_of_charges"/>

        <Preference
                android:title="@string/reset_to_zero_the_number_of_cycles"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                android:key="reset_to_zero_the_number_of_cycles"/>

        <Preference
            android:title="@string/clear_history"
            app:isPreferenceVisible="false"
            app:singleLineTitle="false"
            android:key="clear_history"/>

        <Preference
            app:title="@string/debug"
            app:isPreferenceVisible="false"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_debug_24dp"
            app:key="debug"/>

    </PreferenceCategory>

    <PreferenceCategory
                android:title="@string/about_and_feedback"
                app:icon="@drawable/ic_about_feedback_24dp"
                app:allowDividerAbove="false"
                app:allowDividerBelow="false">

        <Preference
                android:title="@string/about"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_about_24dp"
                android:key="about"/>

        <Preference
                android:title="@string/feedback"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_feedback_24dp"
                android:key="feedback"/>

    </PreferenceCategory>

</PreferenceScreen>