<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
                android:title="@string/service_and_notification"
                app:allowDividerAbove="false"
                app:allowDividerBelow="false">

        <SwitchPreferenceCompat
                android:title="@string/enable_service"
                android:defaultValue="true"
                app:singleLineTitle="false"
                android:key="is_enable_service"/>

        <SwitchPreferenceCompat
                android:title="@string/auto_start"
                android:summary="@string/auto_start_summary"
                android:defaultValue="true"
                app:singleLineTitle="false"
                android:key="is_auto_start_service"/>

        <SwitchPreferenceCompat
                android:title="@string/show_stop_service"
                android:defaultValue="true"
                app:singleLineTitle="false"
                android:key="is_show_stop_service"/>

        <SwitchPreferenceCompat
                android:title="@string/service_time"
                app:singleLineTitle="false"
                android:key="is_service_time"/>

        <SwitchPreferenceCompat
                android:title="@string/show_capacity_added"
                app:defaultValue="true"
                app:singleLineTitle="false"
                android:key="is_show_capacity_added_notification"/>

        <SwitchPreferenceCompat
                android:title="@string/show_last_charge_time"
                android:defaultValue="true"
                app:singleLineTitle="false"
                android:key="is_show_last_charge_time_in_notification"/>

        <SwitchPreferenceCompat
                android:title="@string/show_capacity_added_last_charge"
                app:defaultValue="true"
                app:singleLineTitle="false"
                android:key="is_show_capacity_added_last_charge_in_notification"/>

        <Preference
                android:title="@string/open_notification_category_settings"
                android:summary="@string/notification_priority"
                app:singleLineTitle="false"
                android:key="open_notification_category_settings"/>

    </PreferenceCategory>

    <PreferenceCategory
                app:title="@string/appearance"
                app:allowDividerAbove="false"
                app:allowDividerBelow="false">

        <SwitchPreferenceCompat
                android:title="@string/auto_dark_mode"
                app:singleLineTitle="false"
                app:summary="@string/auto_dark_mode_summary"
                app:defaultValue="true"
                android:key="is_auto_dark_mode"/>

        <SwitchPreferenceCompat
                android:title="@string/dark_mode"
                app:singleLineTitle="false"
                app:defaultValue="false"
                android:key="is_dark_mode"/>

    </PreferenceCategory>

    <PreferenceCategory
                android:title="@string/other"
                app:allowDividerAbove="false"
                app:allowDividerBelow="false">

        <SwitchPreferenceCompat
                android:title="@string/temperature_in_fahrenheit"
                app:singleLineTitle="false"
                android:key="temperature_in_fahrenheit"/>

        <SwitchPreferenceCompat
                android:title="@string/show_charging_time_in_app"
                android:defaultValue="true"
                app:singleLineTitle="false"
                android:key="is_show_charging_time_in_app"/>

        <SwitchPreferenceCompat
                android:title="@string/show_last_charge_time_in_app"
                android:defaultValue="true"
                app:singleLineTitle="false"
                android:key="is_show_last_charge_time_in_app"/>

        <SwitchPreferenceCompat
                android:title="@string/show_capacity_added_in_app"
                app:defaultValue="true"
                app:singleLineTitle="false"
                android:key="is_show_capacity_added_in_app"/>

        <SwitchPreferenceCompat
                android:title="@string/show_capacity_added_last_charge_in_app"
                app:defaultValue="true"
                app:singleLineTitle="false"
                android:key="is_show_capacity_added_last_charge_in_app"/>

        <SwitchPreferenceCompat
                android:title="@string/voltage_in_mv"
                app:singleLineTitle="false"
                android:key="voltage_in_mv"/>

        <Preference
                android:title="@string/change_design_capacity"
                app:singleLineTitle="false"
                android:key="change_design_capacity"/>

        <Preference
                android:title="@string/about"
                app:singleLineTitle="false"
                android:key="about"/>

        <Preference
                android:title="@string/feedback"
                app:singleLineTitle="false"
                android:key="feedback"/>

    </PreferenceCategory>

    <PreferenceCategory
                android:title="@string/debug"
                app:allowDividerAbove="false"
                app:allowDividerBelow="false"
                android:key="debug">

        <Preference
                android:title="@string/change_setting"
                android:key="change_setting"/>

        <Preference
                android:title="@string/remove_setting"
                android:key="remove_setting"/>

        <Preference
                android:title="@string/reset_settings"
                android:key="reset_settings"/>

        <Preference
                android:title="@string/hide_debug_options"
                android:key="hide_debug"/>

    </PreferenceCategory>

</PreferenceScreen>