<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:title="@string/service_and_notification"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_service_notification_24dp"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false">

        <SwitchPreferenceCompat
                android:title="@string/auto_start"
                android:summary="@string/auto_start_summary"
                android:defaultValue="true"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_auto_start_24dp"
                android:key="is_auto_start_service"/>

        <SwitchPreferenceCompat
                android:title="@string/stop_service"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_stop_service_24dp"
                android:key="is_show_stop_service"/>

        <SwitchPreferenceCompat
                android:title="@string/service_time"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_service_time_24dp"
                android:key="is_service_time"/>

        <SwitchPreferenceCompat
                android:title="@string/show_capacity_added"
                app:defaultValue="true"
                app:singleLineTitle="false"
                android:icon="@drawable/ic_show_capacity_added_24dp"
                android:key="is_show_capacity_added_in_notification"/>

        <Preference
                android:title="@string/more"
                app:icon="@drawable/ic_more_24dp"
                app:singleLineTitle="false"
                android:key="more_service_and_notification"/>

        <SwitchPreferenceCompat
                android:title="@string/show_last_charge_time"
                android:defaultValue="true"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_show_last_charge_time_24dp"
                android:key="is_show_last_charge_time_in_notification"/>

        <SwitchPreferenceCompat
                android:title="@string/stop_the_service_when_the_cd"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_stop_the_service_when_the_cd_24dp"
                android:key="is_stop_the_service_when_the_cd"/>

        <Preference
                android:title="@string/battery_status_information"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_notification_charge_discharge_24dp"
                android:key="battery_status_information"/>
        
    </PreferenceCategory>

    <PreferenceCategory
            app:title="@string/appearance"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_appearance_24dp"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false">

        <SwitchPreferenceCompat
                android:title="@string/dark_mode"
                app:singleLineTitle="false"
                app:defaultValue="false"
                app:icon="@drawable/ic_dark_mode_24dp"
                android:key="is_dark_mode"/>

        <ListPreference
                android:title="@string/text_size"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_text_size"
                app:dialogIcon="@drawable/ic_text_size"
                android:entries="@array/text_size_list"
                android:entryValues="@array/text_size_values"
                app:defaultValue="1"
                android:key="text_size"/>

        <ListPreference
                android:title="@string/text_font"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_text_font"
                app:dialogIcon="@drawable/ic_text_font"
                android:entries="@array/fonts_list"
                android:entryValues="@array/fonts_values"
                app:defaultValue="6"
                android:key="text_font"/>

        <ListPreference
                android:title="@string/text_style"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_text_style"
                app:dialogIcon="@drawable/ic_text_style"
                android:entries="@array/text_style_list"
                android:entryValues="@array/text_style_values"
                app:defaultValue="0"
                android:key="text_style"/>

        <ListPreference
                android:title="@string/application_language"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_language_24dp"
                app:dialogIcon="@drawable/ic_language_24dp"
                android:entries="@array/languages_list"
                android:entryValues="@array/languages_codes"
                app:defaultValue="en"
                android:key="language"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/misc"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_misc_24dp"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false">

        <SwitchPreferenceCompat
                android:title="@string/temperature_in_fahrenheit"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_temperature"
                android:key="temperature_in_fahrenheit"/>

        <SwitchPreferenceCompat
                android:title="@string/voltage_in_mv"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_voltage"
                android:key="voltage_in_mv"/>

        <Preference
                android:title="@string/export_settings"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_export_settings_24dp"
                android:key="export_settings"/>

        <Preference
                android:title="@string/import_settings"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_import_settings_24dp"
                android:key="import_settings"/>

        <Preference
                android:title="@string/more"
                app:icon="@drawable/ic_more_24dp"
                app:singleLineTitle="false"
                android:key="more_other"/>

        <ListPreference
                android:title="@string/tab_on_application_launch"
                app:isPreferenceVisible="false"
                app:icon="@drawable/ic_tab_on_application_launch"
                android:dialogIcon="@drawable/ic_tab_on_application_launch"
                app:defaultValue="0"
                android:entries="@array/tab_on_application_launch_list"
                android:entryValues="@array/tab_on_application_launch_values"
                app:singleLineTitle="false"
                android:key="tab_on_application_launch"/>

        <ListPreference
                android:title="@string/unit_of_charge_discharge_current"
                app:isPreferenceVisible="false"
                app:icon="@drawable/ic_unit_of_charge_discharge_current"
                android:dialogIcon="@drawable/ic_unit_of_charge_discharge_current"
                app:defaultValue="μA"
                android:entries="@array/unit_of_charge_discharge_current_list"
                android:entryValues="@array/unit_of_charge_discharge_current_values"
                app:singleLineTitle="false"
                android:key="unit_of_charge_discharge_current"/>

        <ListPreference
                android:title="@string/unit_of_measurement_of_current_capacity"
                app:isPreferenceVisible="false"
                app:icon="@drawable/ic_unit_of_measurement_of_cc_24dp"
                android:dialogIcon="@drawable/ic_unit_of_measurement_of_cc_24dp"
                app:defaultValue="μAh"
                android:entries="@array/unit_of_measurement_of_current_capacity_list"
                android:entryValues="@array/unit_of_measurement_of_current_capacity_values"
                app:singleLineTitle="false"
                android:key="unit_of_measurement_of_current_capacity"/>

        <ListPreference
                android:title="@string/voltage_unit"
                app:isPreferenceVisible="false"
                app:icon="@drawable/ic_voltage_unit"
                android:dialogIcon="@drawable/ic_voltage_unit"
                app:defaultValue="mV"
                android:entries="@array/voltage_unit_list"
                android:entryValues="@array/voltage_unit_values"
                app:singleLineTitle="false"
                android:key="voltage_unit"/>

        <Preference
                android:title="@string/change_design_capacity"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                android:icon="@drawable/ic_change_design_capacity_24dp"
                android:key="change_design_capacity"/>

        <Preference
                android:title="@string/overlay"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                android:icon="@drawable/ic_overlay"
                android:key="overlay"/>

        <Preference
                android:title="@string/reset_to_zero_the_number_of_charges"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                android:key="reset_to_zero_the_number_of_charges"/>

        <Preference
                android:title="@string/reset_to_zero_the_number_of_cycles"
                app:isPreferenceVisible="false"
                app:singleLineTitle="false"
                android:key="reset_to_zero_the_number_of_cycles"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/about_and_feedback"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_about_feedback_24dp"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false">

        <Preference
                android:title="@string/about"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_about_24dp"
                android:key="about"/>

        <Preference
                android:title="@string/feedback"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_feedback_24dp"
                android:key="feedback"/>

    </PreferenceCategory>

</PreferenceScreen>