<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/relative_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MainActivity">

    <include
            layout="@layout/card_toolbar"
            android:id="@+id/toolbar_card"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/capacity_design"
            android:text="@string/capacity_design"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:layout_centerInParent="false"
            android:layout_below="@id/toolbar_card"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/battery_level"
            android:text="@string/battery_level"
            android:gravity="center"
            android:layout_centerInParent="false"
            android:fontFamily="@font/medium"
            android:layout_below="@id/capacity_design"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/number_of_charges"
            android:text="@string/number_of_charges"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:fontFamily="@font/medium"
            android:layout_below="@id/battery_level"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/charging_time"
            android:visibility="gone"
            android:text="@string/charging_time"
            android:gravity="center"
            android:layout_centerInParent="false"
            android:fontFamily="@font/medium"
            android:layout_below="@id/number_of_charges"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_capacity"
            android:visibility="gone"
            android:text="@string/current_capacity"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:layout_below="@id/charging_time"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/capacity_added"
            android:text="@string/capacity_added"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:layout_below="@id/current_capacity"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/residual_capacity"
            android:text="@string/residual_capacity"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:layout_below="@id/capacity_added"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/battery_technology"
            android:visibility="visible"
            android:text="@string/battery_technology"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:layout_below="@id/residual_capacity"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:visibility="visible"
            android:text="@string/status"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:layout_below="@id/battery_technology"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plugged"
            android:visibility="visible"
            android:text="@string/plugged"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:layout_below="@id/status"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/charging_current"
            android:visibility="gone"
            android:text="@string/charging_current"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:layout_below="@id/plugged"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"
            android:visibility="visible"
            android:text="@string/temperature_celsius"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:layout_below="@id/charging_current"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/voltage"
            android:visibility="visible"
            android:text="@string/voltage"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:layout_below="@id/temperature"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/last_charge_time"
            android:text="@string/last_charge_time"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:layout_below="@id/voltage"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/battery_wear"
            android:text="@string/battery_wear"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:layout_below="@id/last_charge_time"/>
</RelativeLayout>