//file:noinspection GroovyImplicitNullArgumentCall
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdk = 34
    buildToolsVersion = "34.0.0"
    defaultConfig {
        applicationId = "com.ph03nix_x.capacityinfo"
        namespace = applicationId
        minSdk = 26
        targetSdk = 34
        versionCode = 1365
        versionName = "7.2.0.1"
        buildConfigField("String", "BUILD_DATE", "\"${getBuildDate()}\"")
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['en', 'de', 'es', 'pl', 'ro', 'be', 'bg', 'kk', 'ru', 'uk']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            buildConfigField "String", "BUILD_DATE", "\"${getBuildDate()}\""
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def appName = "Capacity Info"
                outputFileName = "$appName ${variant.versionName} (Build " +
                        "${variant.versionCode}).apk"
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
}

static def getBuildDate() {
    return new Date().format('dd.MM.yyy HH:mm')
}

dependencies {

    def coroutinesVersion = '1.7.2'
    def billingVersion = "6.0.1"
    def miuiAutoStart = "v1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.core:core-ktx:1.10.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.preference:preference-ktx:1.2.0")
    implementation("androidx.recyclerview:recyclerview:1.3.1")
    implementation("androidx.documentfile:documentfile:1.0.1")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("com.google.android.play:app-update-ktx:2.1.0")

    // Premium
    implementation("com.android.billingclient:billing-ktx:$billingVersion")

    // Checking Autostart on Xiaomi
    implementation("com.github.XomaDev:MIUI-autostart:$miuiAutoStart")

    // Color Picker
    implementation("com.jaredrummler:colorpicker:1.1.0")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test:runner:1.5.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}