apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.ph03nix_x.capacityinfo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 614
        versionName "3.8.1.3"
        buildConfigField "String", "BUILD_DATE", "\"${getBuildDate()}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    bundle {
        language {
            enableSplit false
        }
    }
    buildTypes {
        release {
            buildConfigField "String", "BUILD_DATE", "\"${getBuildDate()}\""
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def appName = "Capacity Info"
                outputFileName = "$appName ${variant.versionName} (Build " +
                        "${variant.versionCode}).apk"
            }
        }
    }
}

static def getBuildDate() {
    return new Date().format('dd.MM.yyy HH:mm')
}

dependencies {

    def coroutinesVersion = '1.3.9'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.documentfile:documentfile:1.0.1"

    implementation 'com.google.android.play:core-ktx:1.8.1'

    // Color Picker
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}