<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".activity.MainActivity">

    <item
            android:id="@+id/more_menu"
            android:title=""
            android:icon="@drawable/ic_more_vert_24dp"
            app:showAsAction="always">

        <menu>

            <item
                    android:id="@+id/settings"
                    android:title="@string/settings"
                    android:icon="@drawable/ic_settings_24dp"
                    app:showAsAction="never"/>

            <item
                    android:id="@+id/instruction"
                    android:title="@string/instruction"
                    android:icon="@drawable/ic_info_outline_24dp"
                    app:showAsAction="never"/>
        </menu>

    </item>

</menu>