<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".activity.MainActivity">

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/instruction"
        android:title="@string/instruction"
        app:showAsAction="never"/>

    <item
        android:id="@+id/github"
        android:title="@string/github"
        app:showAsAction="never"/>
</menu>