<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
            app:title="@string/developer"
            app:summary="Ph03niX-X"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_person_24dp"
            android:key="developer"/>

    <Preference
            app:title="@string/version"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_version"
            android:key="version"/>

    <Preference
            app:title="@string/build"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_build_24dp"
            android:key="build"/>

    <Preference
            app:title="@string/build_date"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_date_range_24dp"
            android:key="build_date"/>

    <Preference
            app:title="@string/github"
            app:summary="@string/license"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_github"
            android:key="github"/>

    <Preference
            app:title="@string/designer"
            app:summary="F0x1d"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_brush_24dp"
            android:key="designer"/>

    <Preference
            app:title="@string/romanian_translation"
            app:summary="ygorigor"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_romania"
            android:key="romanian_translation"/>

    <Preference
            app:title="@string/belorussian_translation"
            app:summary="Dr.Cyanogen"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_belarus"
            android:key="belorussian_translation"/>

    <Preference
            app:title="@string/help_with_translation"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_translate_24dp"
            android:key="help_with_translation"/>

    <Preference
            app:title="@string/become_a_beta_tester"
            app:summary="@string/become_a_beta_tester_summary"
            app:singleLineTitle="false"
            app:key="become_a_beta_tester"/>

    <Preference
            app:title="@string/donate"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_monetization_24dp"
            app:key="donate"/>
</PreferenceScreen>