<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <SwitchPreferenceCompat
            android:title="@string/enable_check_update"
            android:defaultValue="@bool/is_enable_check_update"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_check_update_24dp"
            android:key="is_enable_check_update"/>

        <SwitchPreferenceCompat
                android:title="@string/forcibly_show_rate_the_app"
                android:defaultValue="@bool/is_forcibly_show_rate_the_app"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_rate_the_app_24dp"
                android:key="is_forcibly_show_rate_the_app"/>

        <SwitchPreferenceCompat
            android:title="@string/enable_wakelock"
            android:defaultValue="@bool/is_enable_wakelock"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_enable_wakelock"
            android:key="is_enable_wakelock"/>

        <SwitchPreferenceCompat
            android:title="@string/auto_start_boot"
            android:defaultValue="@bool/is_auto_start_boot"
            app:singleLineTitle="false"
            android:key="is_auto_start_boot"/>

        <SwitchPreferenceCompat
            android:title="@string/auto_start_open_app"
            android:defaultValue="@bool/is_auto_start_open_app"
            app:singleLineTitle="false"
            android:key="is_auto_start_open_app"/>

        <SwitchPreferenceCompat
            android:title="@string/auto_start_update_app"
            android:defaultValue="@bool/is_auto_start_update_app"
            app:singleLineTitle="false"
            android:key="is_auto_start_update_app"/>

        <SwitchPreferenceCompat
            android:title="@string/fast_charge"
            android:defaultValue="@bool/is_fast_charge_dbg"
            app:singleLineTitle="false"
            android:key="is_fast_charge_dbg"/>

        <Preference
                android:title="@string/add_setting"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_add_setting_24dp"
                android:key="add_setting"/>

        <Preference
                android:title="@string/change_setting"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_change_setting_24dp"
                android:key="change_setting"/>

        <Preference
                android:title="@string/reset_setting"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_reset_setting_24dp"
                android:key="reset_setting"/>

        <Preference
                android:title="@string/reset_settings"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_reset_all_settings_24dp"
                android:key="reset_settings"/>

        <Preference
            android:title="@string/add_number_of_cycles"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_add_number_of_cycles"
            android:key="add_number_of_cycles"/>

        <Preference
            android:title="@string/change_screen_time"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_change_screen_time"
            android:key="change_screen_time"/>

        <Preference
            android:title="@string/reset_screen_time"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_reset_screen_time_at_any_charge_level"
            android:key="reset_screen_time"/>

        <Preference
            android:title="@string/change_nominal_battery_voltage"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_change_nominal_battery_voltage"
            android:key="nominal_battery_voltage"/>

        <Preference
            android:title="@string/number_of_history_for_battery_wear_new"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_number_of_history_for_battery_wear_new"
            android:key="number_of_history_for_battery_wear_new"/>

        <Preference
            android:title="@string/add_custom_history"
            app:singleLineTitle="false"
            android:key="add_custom_history"/>

        <Preference
            android:title="@string/add_history"
            app:singleLineTitle="false"
            android:key="add_history"/>

        <Preference
            android:title="@string/add_ten_history"
            app:singleLineTitle="false"
            android:key="add_ten_history"/>

        <Preference
            android:title="@string/add_fifty_history"
            app:singleLineTitle="false"
            android:key="add_fifty_history"/>

        <Preference
            android:title="@string/history_count"
            tools:summary="3500"
            app:singleLineTitle="false"
            android:key="history_count"/>

        <Preference
            android:title="@string/start_capacity_info_service"
            app:singleLineTitle="false"
            android:key="start_capacity_info_service"/>

        <Preference
            android:title="@string/stop_capacity_info_service"
            app:singleLineTitle="false"
            android:key="stop_capacity_info_service"/>

        <Preference
            android:title="@string/restart_capacity_info_service"
            app:singleLineTitle="false"
            android:key="restart_capacity_info_service"/>

        <Preference
            android:title="@string/stop_overlay_service"
            app:singleLineTitle="false"
            android:key="stop_overlay_service"/>

        <Preference
            android:title="@string/restart_overlay_service"
            app:singleLineTitle="false"
            android:key="restart_overlay_service"/>
</PreferenceScreen>