<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <SwitchPreferenceCompat
                android:title="@string/forcibly_show_rate_the_app"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_rate_the_app_24dp"
                android:key="is_forcibly_show_rate_the_app"/>

        <SwitchPreferenceCompat
                android:title="@string/hide_donate"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_donate_24dp"
                android:key="is_hide_donate"/>

        <SwitchPreferenceCompat
                android:title="@string/do_not_schedule_billing_job_service"
                app:singleLineTitle="false"
                android:key="is_do_not_schedule_billing_job_service"/>

    <Preference
            android:title="@string/schedule_billing_job_service"
            app:singleLineTitle="false"
            android:key="schedule_billing_job_service"/>

        <Preference
                android:title="@string/cancel_billing_job_service"
                app:singleLineTitle="false"
                android:key="cancel_billing_job_service"/>

        <Preference
                android:title="@string/cancel_all_job_services"
                app:singleLineTitle="false"
                android:key="cancel_all_billing_job_services"/>

        <ListPreference
                android:title="@string/periodic_billing_job_service"
                app:singleLineTitle="false"
                android:entries="@array/periodic_billing_job_service_list"
                android:entryValues="@array/periodic_billing_job_service_values"
                app:defaultValue="12"
                android:key="periodic_billing_job_service"/>

        <Preference
                android:title="@string/add_setting"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_add_setting_24dp"
                android:key="add_setting"/>

        <Preference
                android:title="@string/change_setting"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_change_setting_24dp"
                android:key="change_setting"/>

        <Preference
                android:title="@string/reset_setting"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_reset_setting_24dp"
                android:key="reset_setting"/>

        <Preference
                android:title="@string/reset_settings"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_reset_all_settings_24dp"
                android:key="reset_settings"/>

</PreferenceScreen>