<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <SwitchPreferenceCompat
                android:title="@string/forcibly_show_rate_the_app"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_star_24dp"
                android:key="is_forcibly_show_rate_the_app"/>

        <SwitchPreferenceCompat
                android:title="@string/hide_donate"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_monetization_24dp"
                android:key="is_hide_donate"/>

        <Preference
                android:title="@string/change_setting"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_edit_24dp"
                android:key="change_setting"/>

        <Preference
                android:title="@string/reset_setting"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_delete_24dp"
                android:key="reset_setting"/>

        <Preference
                android:title="@string/reset_settings"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_delete_forever_24dp"
                android:key="reset_settings"/>

        <Preference
                android:title="@string/open_settings"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_settings_24dp"
                android:key="open_settings"/>

        <Preference
                app:title="@string/restart_service"
                app:singleLineTitle="false"
                app:icon="@drawable/ic_restart_service"
                app:key="restart_service"/>

</PreferenceScreen>