<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:key="overlay_screen">

    <SwitchPreferenceCompat
            android:title="@string/enable_overlay"
            android:defaultValue="@bool/is_enabled_overlay"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false"
            android:key="is_enabled_overlay"/>

    <SwitchPreferenceCompat
            android:title="@string/only_values"
            android:defaultValue="@bool/is_only_values_overlay"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false"
            app:enabled="false"
            android:key="is_only_values_overlay"/>

    <SwitchPreferenceCompat
        android:title="@string/lock_overlay_location"
        android:defaultValue="@bool/is_lock_overlay_location"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false"
        app:enabled="false"
        android:key="is_lock_overlay_location"/>

    <ListPreference
        android:title="@string/overlay_location"
        app:singleLineTitle="false"
        android:entries="@array/overlay_location_list"
        android:entryValues="@array/overlay_location_values"
        app:defaultValue="@integer/overlay_location_default"
        app:iconSpaceReserved="false"
        app:enabled="false"
        android:key="overlay_location"/>

    <PreferenceCategory
            app:title="@string/appearance"
            app:singleLineTitle="false"
            app:enabled="false"
            app:iconSpaceReserved="false"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            android:key="appearance_overlay">

        <ListPreference
                android:title="@string/size"
                app:singleLineTitle="false"
                android:entries="@array/text_size_list"
                android:entryValues="@array/text_size_values"
                app:defaultValue="2"
                app:iconSpaceReserved="false"
                android:key="overlay_size"/>

        <ListPreference
            android:title="@string/font_overlay"
            app:singleLineTitle="false"
            android:entries="@array/fonts_list"
            android:entryValues="@array/fonts_values"
            app:defaultValue="6"
            app:iconSpaceReserved="false"
            android:key="overlay_font"/>

        <ListPreference
                android:title="@string/text_style_overlay"
                app:singleLineTitle="false"
                android:entries="@array/text_style_list"
                android:entryValues="@array/text_style_values"
                app:defaultValue="0"
                app:iconSpaceReserved="false"
                android:key="overlay_text_style"/>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:title="@string/overlay_text_color"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false"
            app:cpv_dialogType="custom"
            app:cpv_allowPresets="false"
            app:cpv_showAlphaSlider="true"
            app:cpv_dialogTitle="@string/overlay_text_color"
            android:defaultValue="@android:color/white"
            android:key="overlay_text_color"/>

        <SeekBarPreference
                android:title="@string/opacity"
                app:iconSpaceReserved="false"
                android:summary="50%"
                app:defaultValue="@integer/overlay_opacity_default"
                app:singleLineTitle="false"
                android:key="overlay_opacity"
                app:updatesContinuously="true"
                android:max="@integer/overlay_opacity_max"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:key="show_hide_pref_category"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:enabled="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:title="@string/show_hide">

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_battery_level_overlay"
                android:key="is_battery_level_overlay"
                android:title="@string/battery_level_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_number_of_charges_overlay"
                android:key="is_number_of_charges_overlay"
                android:title="@string/number_of_charges_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/is_number_of_full_charges_overlay"
            android:key="is_number_of_full_charges_overlay"
            android:title="@string/number_of_full_charges_overlay"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_number_of_cycles_overlay"
                android:key="is_number_of_cycles_overlay"
                android:title="@string/number_of_cycles_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/is_number_of_cycles_android_overlay"
            android:key="is_number_of_cycles_android_overlay"
            android:title="@string/number_of_cycles_android_overlay"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_charging_time_overlay"
                android:key="is_charging_time_overlay"
                android:title="@string/charging_time_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_charging_time_remaining_overlay"
                android:key="is_charging_time_remaining_overlay"
                android:title="@string/charging_time_remaining_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_remaining_battery_time_overlay"
                android:key="is_remaining_battery_time_overlay"
                android:title="@string/remaining_battery_time_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/is_screen_time_overlay"
            android:key="is_screen_time_overlay"
            android:title="@string/screen_time_overlay"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_current_capacity_overlay"
                android:key="is_current_capacity_overlay"
                android:title="@string/current_capacity_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_capacity_added_overlay"
                android:key="is_capacity_added_overlay"
                android:title="@string/capacity_added_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/is_battery_health_overlay"
            android:key="is_battery_health_overlay"
            android:title="@string/battery_health_overlay"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_residual_capacity_overlay"
                android:key="is_residual_capacity_overlay"
                android:title="@string/residual_capacity_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_status_overlay"
                android:key="is_status_overlay"
                android:title="@string/status_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_source_of_power_overlay"
                android:key="is_source_of_power_overlay"
                android:title="@string/source_of_power_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_charge_discharge_current_overlay"
                android:key="is_charge_discharge_current_overlay"
                android:title="@string/charge_discharge_current_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/is_fast_charge_overlay"
            android:key="is_fast_charge_overlay"
            android:title="@string/fast_charge"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_max_charge_discharge_current_overlay"
                android:key="is_max_charge_discharge_current_overlay"
                android:title="@string/max_charge_discharge_current_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_average_charge_discharge_current_overlay"
                android:key="is_average_charge_discharge_current_overlay"
                android:title="@string/average_charge_discharge_current_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_min_charge_discharge_current_overlay"
                android:key="is_min_charge_discharge_current_overlay"
                android:title="@string/min_charge_discharge_current_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/is_charging_current_limit_overlay"
            android:key="is_charging_current_limit_overlay"
            android:title="@string/charging_current_limit_overlay"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_temperature_overlay"
                android:key="is_temperature_overlay"
                android:title="@string/temperature_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/is_maximum_temperature_overlay"
            android:key="is_maximum_temperature_overlay"
            android:title="@string/maximum_temperature_overlay"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/is_average_temperature_overlay"
            android:key="is_average_temperature_overlay"
            android:title="@string/average_temperature_overlay"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/is_minimum_temperature_overlay"
            android:key="is_minimum_temperature_overlay"
            android:title="@string/minimum_temperature_overlay"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_voltage_overlay"
                android:key="is_voltage_overlay"
                android:title="@string/voltage_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

        <SwitchPreferenceCompat
                android:defaultValue="@bool/is_battery_wear_overlay"
                android:key="is_battery_wear_overlay"
                android:title="@string/battery_wear_overlay"
                app:iconSpaceReserved="false"
                app:singleLineTitle="false"/>

    </PreferenceCategory>

</PreferenceScreen>