<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/service_and_notification"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false">

        <SwitchPreference
                android:title="@string/enable_service"
                android:defaultValue="true"
                android:key="enable_service"/>

        <Preference
            android:title="@string/open_notification_category_settings"
            android:key="open_notification_category_settings"/>

        <Preference
                android:title="@string/notification_refresh_rate"
                android:key="notification_refresh_rate" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/appearance"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false">

        <SwitchPreference
                android:title="@string/dark_mode"
                android:key="dark_mode"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false">

        <SwitchPreference
                android:title="@string/temperature_in_fahrenheit"
                android:key="temperature_in_fahrenheit"/>

        <SwitchPreference
                android:title="@string/show_last_charge_time"
                android:defaultValue="true"
                android:key="show_last_charge_time"/>

        <Preference
                android:title="@string/change_design_capacity"
                android:key="change_design_capacity"/>
    </PreferenceCategory>

</PreferenceScreen>