<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:id="@+id/overlay_linear_layout">

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/battery_level_overlay"
            android:text="@string/battery_level"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number_of_charges_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:text="@string/number_of_charges"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/number_of_full_charges_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:text="@string/number_of_full_charges"
        android:textColor="@android:color/white"
        android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/number_of_cycles_overlay"
            android:text="@string/number_of_cycles"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:textColor="@android:color/white"
        android:id="@+id/number_of_cycles_android_overlay"
        android:text="@string/number_of_cycles_android"
        android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/charging_time_overlay"
            android:text="@string/charging_time"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/charging_time_remaining_overlay"
            android:text="@string/charging_time_remaining"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/remaining_battery_time_overlay"
            android:text="@string/remaining_battery_time"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:textColor="@android:color/white"
        android:id="@+id/screen_time_overlay"
        android:text="@string/screen_time"
        android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/current_capacity_overlay"
            android:text="@string/current_capacity"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/capacity_added_overlay"
            android:text="@string/capacity_added"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/battery_health_android_overlay"
            android:text="@string/battery_health_android"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/residual_capacity_overlay"
            android:text="@string/residual_capacity"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/status_overlay"
            android:text="@string/status"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/source_of_power_overlay"
            android:text="@string/source_of_power"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/charge_discharge_current_overlay"
            android:text="@string/discharge_current"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:textColor="@android:color/white"
        android:id="@+id/fast_charge_overlay"
        android:text="@string/fast_charge_no"
        android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/max_charge_discharge_current_overlay"
            android:text="@string/max_discharge_current"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/average_charge_discharge_current_overlay"
            android:text="@string/average_discharge_current"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/min_charge_discharge_current_overlay"
            android:text="@string/min_discharge_current"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:textColor="@android:color/white"
        android:id="@+id/charging_current_limit_overlay"
        android:text="@string/charging_current_limit"
        android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/temperature_overlay"
            android:text="@string/temperature"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:textColor="@android:color/white"
        android:id="@+id/maximum_temperature_overlay"
        android:text="@string/maximum_temperature"
        android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:textColor="@android:color/white"
        android:id="@+id/average_temperature_overlay"
        android:text="@string/average_temperature"
        android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:textColor="@android:color/white"
        android:id="@+id/minimum_temperature_overlay"
        android:text="@string/minimum_temperature"
        android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/voltage_overlay"
            android:text="@string/voltage"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/last_charge_time_overlay"
            android:text="@string/last_charge_time"
            android:textSize="@dimen/medium_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@android:color/white"
            android:id="@+id/battery_wear_overlay"
            android:text="@string/battery_wear"
            android:textSize="@dimen/medium_text_size"/>

</androidx.appcompat.widget.LinearLayoutCompat>