<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:id="@+id/overlay_linear_layout">

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@android:color/white"
            android:id="@+id/battery_level_overlay"
            android:text="@string/battery_level"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@android:color/white"
            android:id="@+id/number_of_charges_overlay"
            android:text="@string/number_of_charges"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@android:color/white"
            android:id="@+id/number_of_cycles_overlay"
            android:text="@string/number_of_cycles"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@android:color/white"
            android:id="@+id/charging_time_overlay"
            android:text="@string/charging_time"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@android:color/white"
            android:id="@+id/current_capacity_overlay"
            android:text="@string/current_capacity"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@android:color/white"
            android:id="@+id/battery_health_overlay"
            android:text="@string/battery_health"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@android:color/white"
            android:id="@+id/status_overlay"
            android:text="@string/battery_level"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@android:color/white"
            android:id="@+id/charge_discharge_current_overlay"
            android:text="@string/discharge_current"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@android:color/white"
            android:id="@+id/max_charge_discharge_current_overlay"
            android:text="@string/max_discharge_current"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@android:color/white"
            android:id="@+id/average_charge_discharge_current_overlay"
            android:text="@string/average_discharge_current"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@android:color/white"
            android:id="@+id/min_charge_discharge_current_overlay"
            android:text="@string/min_discharge_current"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@android:color/white"
            android:id="@+id/temperature_overlay"
            android:text="@string/temperature_celsius"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@android:color/white"
            android:id="@+id/voltage_overlay"
            android:text="@string/voltage"/>

</androidx.appcompat.widget.LinearLayoutCompat>