<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/toolbar_corner_radius"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/toolbar_margin_bottom"
            android:layout_marginTop="@dimen/toolbar_margin_top"
            android:layout_marginStart="@dimen/toolbar_margin_start"
            android:layout_marginEnd="@dimen/toolbar_margin_end"
            app:cardElevation="@dimen/card_toolbar_elevation">

        <com.ph03nix_x.capacityinfo.views.CenteredToolbar
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>