<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="false">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_end"
                app:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/design_capacity"
                        android:text="@string/design_capacity"
                        android:textSize="@dimen/medium_text_size"
                        android:gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/number_of_charges"
                        android:text="@string/number_of_charges"
                        android:textSize="@dimen/medium_text_size"
                        android:gravity="center"
                        android:layout_below="@id/design_capacity"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/number_of_cycles"
                        android:text="@string/number_of_cycles"
                        android:textSize="@dimen/medium_text_size"
                        android:gravity="center"
                        android:layout_below="@id/number_of_charges"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/current_capacity_wear"
                        android:visibility="visible"
                        android:text="@string/current_capacity"
                        android:textSize="@dimen/medium_text_size"
                        android:gravity="center"
                        android:layout_below="@id/number_of_cycles"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/capacity_added_wear"
                        android:text="@string/capacity_added"
                        android:textSize="@dimen/medium_text_size"
                        android:gravity="center"
                        android:layout_below="@id/current_capacity_wear"
                        android:fontFamily="@font/google_sans"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_end"
                app:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/battery_health"
                        android:text="@string/battery_health"
                        android:textSize="@dimen/medium_text_size"
                        android:gravity="center"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/residual_capacity"
                        android:text="@string/residual_capacity"
                        android:textSize="@dimen/medium_text_size"
                        android:gravity="center"
                        android:layout_below="@id/battery_health"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/battery_technology"
                        android:visibility="visible"
                        android:text="@string/battery_technology"
                        android:textSize="@dimen/medium_text_size"
                        android:gravity="center"
                        android:layout_below="@id/residual_capacity"
                        android:fontFamily="@font/google_sans"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/battery_wear"
                        android:text="@string/battery_wear"
                        android:textSize="@dimen/medium_text_size"
                        android:gravity="center"
                        android:layout_below="@id/battery_technology"
                        android:fontFamily="@font/google_sans"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>